# TextPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dex-debug.apk
app/src/main/java/com/example/plugin/: MainActivity.java  PluginManager.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app1/: build.gradle
app1/src/androidTest/java/com/android/hotfix/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: fixdex.dex
app1/src/main/java/com/android/hotfix/: HotFix.java  MainActivity.java  TextActivity.java  ThrowBug.java
app1/src/main/res/layout/: activity_main.xml
basemodel/: build.gradle
basemodel/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/example/basemodel/: ProxyInterface.java
basemodel/src/test/java/com/example/basemodel/: ExampleUnitTest.java
dex/: build.gradle
dex/src/androidTest/java/com/example/dex/: ExampleInstrumentedTest.java
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/example/dex/: BaseActivity.java  PluginActivity.java
dex/src/main/res/layout/: activity_plugin.xml
dex/src/main/res/values/: strings.xml
dex1/: build.gradle
dex1/output/: fixdex.dex
dex1/src/androidTest/java/com/android/hotfix/: ExampleInstrumentedTest.java
dex1/src/main/: AndroidManifest.xml
dex1/src/main/java/com/android/hotfix/: ThrowBug.java
dex1/src/main/res/values/: strings.xml
dex1/src/test/java/com/android/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
